== Description
A ripl plugin that smooths the transition from irb by mocking out IRB. Safely captures all IRB calls
and points to ripl equivalents for irb's commands and config options.

== Install
Install the gem with:

    sudo gem install ripl-irb

== Usage

From the commandline

    $ ripl -rripl/irb

Or add to your ~/.riplrc

    require 'ripl/irb'

When your mocked out IRB encounters a ripl equivalent, it prints a message:

    # When encountering a IRB.config[:HISTORY_FILE]
    Use Ripl.config[:history] instead of IRB.config[:HISTORY_FILE]

When you invoke an irb command, you'll get pointed to a similar ripl command:

    >> context
    See config() in ripl-commands plugin

To disable printing these messages:

    Ripl.config[:irb_verbose] = false

== Credits

* @me for IRB.conf[:LOAD_MODULES] patch
