== Description
A ripl plugin that smooths the transition from irb by mocking out IRB. Safely captures all IRB calls
and points to ripl equivalents for irb's config options and commands.

== Install
Install the gem with:

    sudo gem install ripl-irb

== Usage

From the commandline

    $ ripl -rripl/irb

Or add to your ~/.riplrc

    require 'ripl/irb'

When your mocked out IRB encounters a ripl equivalent, it prints a message:

  # When encountering a IRB.config[:HISTORY_FILE]
  Use Ripl.config[:history] instead of IRB.config[:HISTORY_FILE]

To disable printing these messages:

  Ripl.config[:irb_verbose] = false
